REACT_APP_SPOTIFY_CLIENT_ID=6746d825f4ff401495e2fe7858a31294
REACT_APP_GENIUS_CLIENT_ID=ckMjotp2COVxXXl1rVNTnW5iTrxHvTkt-aJTI99aVXmHNWrnak9fVNURKfrix-Nt
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/spotify
REACT_APP_GENIUS_REDIRECT_URI=http://localhost:3000/genius